<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ClusteringMainDialogBase</class>
 <widget class="QDialog" name="ClusteringMainDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1031</width>
    <height>799</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QGis Hierarchial Clustering</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1031</width>
     <height>801</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>2</number>
   </property>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>Features cleaning</string>
    </attribute>
    <widget class="QgsMapLayerComboBox" name="cleanLayerBox">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>10</y>
       <width>301</width>
       <height>27</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_12">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>10</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Select layer</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="correlationCheck">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>90</y>
       <width>221</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Remove more correlated features</string>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="correlationThreshold">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>130</y>
       <width>62</width>
       <height>22</height>
      </rect>
     </property>
     <property name="maximum">
      <double>1.000000000000000</double>
     </property>
     <property name="singleStep">
      <double>0.010000000000000</double>
     </property>
     <property name="value">
      <double>0.800000000000000</double>
     </property>
    </widget>
    <widget class="QLabel" name="label_13">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>130</y>
       <width>131</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Correlation threshold</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="constantCheck">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>400</y>
       <width>181</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Remove constant features</string>
     </property>
    </widget>
    <widget class="QPushButton" name="cleaningButton">
     <property name="geometry">
      <rect>
       <x>500</x>
       <y>540</y>
       <width>93</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>Run</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="quasiCheck">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>450</y>
       <width>341</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Remove quasi constant features</string>
     </property>
    </widget>
    <widget class="QGroupBox" name="groupBox_4">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>700</y>
       <width>651</width>
       <height>61</height>
      </rect>
     </property>
     <property name="title">
      <string>Messages</string>
     </property>
     <widget class="QLabel" name="selMessageBox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>641</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QLabel" name="label_14">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>180</y>
       <width>241</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Feature to keep among correlated ones:</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="firstCheck">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>210</y>
       <width>181</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>First in order</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QRadioButton" name="distCheck">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>270</y>
       <width>221</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>With distribution closer to Normal</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="domCheck">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>300</y>
       <width>231</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>With better coverage of the domain</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_15">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>330</y>
       <width>271</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Features' domain (equal for all the features):</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_16">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>360</y>
       <width>55</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Min value</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_17">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>360</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Max value</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="minDom">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>360</y>
       <width>113</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLineEdit" name="maxDom">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>360</y>
       <width>113</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QPlainTextEdit" name="selGuide">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>690</x>
       <y>10</y>
       <width>321</width>
       <height>681</height>
      </rect>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="plainText">
      <string>This section removes from the selected vector layer the fields that don't meet certain requirements and are most likely bad for the clustering process. A new temporary vector layer that can be used in the other sections of the plugin is created. All the not numeric features are dropped in the new layer. 

The first part removes the features with a correlation (positive or negative) above a specified threshold. It is possible to choose the criterion used to select which feature to keep among highly correlated ones:
- the first based on the order of the features in the dataset;
- the one with the lower average correlation with all the other features;
- the one with a distribution more similar to the Normal (based on Shapiro-Wilk statistc);
- the one with a range of values that better covers the domain. In this case the domain needs to be the same for all the features and specified from the user with the &quot;Min value&quot; and &quot;Max value&quot; parameters.

The second and third checkboxes remove the features with a really low variation, respectively:
- features with zero variance, therefore the ones with only a constant value;
- features with the ratio between the most frequent value above the frequency threshold(default 19), and the number of unique values divided by the total number of samples below the unique values threshold (default 0.05). If a feature satisfies both requirements it is dropped, since there are only few outliers that differs from a single constant value.

The lower message section is used to notify the user when the selection process is complete after pressing the &quot;Run&quot; button or when there is a problem with the selected parameters.

</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="lowCorrCheck">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>240</y>
       <width>211</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>With lower average correlation</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_3">
    <attribute name="title">
     <string>Clustering</string>
    </attribute>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>10</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Select layer</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>70</y>
       <width>131</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Features selection:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>100</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Automatic:</string>
     </property>
    </widget>
    <widget class="QComboBox" name="algoBox">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>120</y>
       <width>171</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="featureButton">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>150</y>
       <width>121</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>Calculate features</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>190</y>
       <width>55</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Manual:</string>
     </property>
    </widget>
    <widget class="QPushButton" name="addButton">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>250</y>
       <width>131</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>Add</string>
     </property>
    </widget>
    <widget class="QPushButton" name="delSelButton">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>290</y>
       <width>131</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>Remove selected</string>
     </property>
    </widget>
    <widget class="QPushButton" name="delAllButton">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>290</y>
       <width>131</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>Remove all</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>630</y>
       <width>121</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Number of clusters</string>
     </property>
    </widget>
    <widget class="QSpinBox" name="numClusterBox">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>660</y>
       <width>51</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="plotButton">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>540</y>
       <width>111</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>Plot dendrogram</string>
     </property>
    </widget>
    <widget class="QPushButton" name="runButton">
     <property name="geometry">
      <rect>
       <x>490</x>
       <y>660</y>
       <width>151</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Run</string>
     </property>
    </widget>
    <widget class="QListWidget" name="featureList">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>100</y>
       <width>271</width>
       <height>261</height>
      </rect>
     </property>
     <property name="selectionMode">
      <enum>QAbstractItemView::MultiSelection</enum>
     </property>
    </widget>
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>440</y>
       <width>111</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Experiment name</string>
     </property>
    </widget>
    <widget class="QPlainTextEdit" name="expName">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>470</y>
       <width>271</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="plotGraph">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>580</y>
       <width>111</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>Plot WSS e BSS</string>
     </property>
    </widget>
    <widget class="QPlainTextEdit" name="newFieldName">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>560</y>
       <width>271</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_10">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>530</y>
       <width>211</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>New field name (max 10 characters)</string>
     </property>
    </widget>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>700</y>
       <width>651</width>
       <height>61</height>
      </rect>
     </property>
     <property name="title">
      <string>Messages</string>
     </property>
     <widget class="QLabel" name="messageBox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>641</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QgsMapLayerComboBox" name="layerBox">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>10</y>
       <width>301</width>
       <height>27</height>
      </rect>
     </property>
    </widget>
    <widget class="QgsFieldComboBox" name="featureBox">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>210</y>
       <width>160</width>
       <height>27</height>
      </rect>
     </property>
    </widget>
    <widget class="QComboBox" name="clustAlgo">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>420</y>
       <width>141</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_18">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>390</y>
       <width>131</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Clustering algorithm</string>
     </property>
    </widget>
    <widget class="QPushButton" name="addAllButton">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>250</y>
       <width>131</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>Add all</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="standData">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>460</y>
       <width>141</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Standardize data</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
     <property name="autoExclusive">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QCheckBox" name="normData">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>490</y>
       <width>121</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Normalize data</string>
     </property>
    </widget>
    <widget class="QPlainTextEdit" name="clusterGuide">
     <property name="geometry">
      <rect>
       <x>690</x>
       <y>10</y>
       <width>321</width>
       <height>681</height>
      </rect>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="plainText">
      <string>The main part of the plugin performs clustering on a selected vector layer and adds the cluster labels to it. The features to use can be selected both manually and automatically. The automatic feature selection, clustering and plotting of graphs could take some time based on the size of the dataset.
Not numeric features in the datasets are ignored. The NULL values are changed to 0.

The box in the right part displays the features of the dataset that will be used for clustering. 
&quot;Calculate features&quot; adds the features calculated with the selected alghoritm (defaulted to Entropy). Sampling Entropy can only be used for datasets with more than 100 instances, and is advised for more than 500. 
&quot;Add&quot; and &quot;Add all&quot; adds the feature selected in the drop down menu or all of them at once.
&quot;Remove selected&quot; and &quot;Remove all&quot; removes the features selected from the list or all of them.

The clustering algorithm alternatives are Agglomerative Hierarchical or K-Means. K-Means is the fastest and reccomended for large datasets.

The data can be optionally scaled using Standardization or Normalization.

Within Cluster Sums of Squares and Between Cluster Sums of Squares trends can be plotted to help the user to choose the best number of clusters. While using Hierarchical clustering the dendrogram can also be plotted.

For every experiment the parameters &quot;Experiment name&quot; and &quot;New field name&quot; need to be specified. The first one is used to identify the experiment in the &quot;Results&quot; section and must be univocal. The latter is the name used for the clustering label field added to the vector layer.

The lower message section is used to notify the user when the clustering process is complete after pressing the &quot;Run&quot; button or when there is a problem with the selected parameters.</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_4">
    <attribute name="title">
     <string>Results</string>
    </attribute>
    <widget class="QComboBox" name="expListBox">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>10</y>
       <width>251</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>81</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Experiment</string>
     </property>
    </widget>
    <widget class="QPlainTextEdit" name="experimentFeatures">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>60</y>
       <width>251</width>
       <height>231</height>
      </rect>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_8">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>55</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Features</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_9">
     <property name="geometry">
      <rect>
       <x>440</x>
       <y>150</y>
       <width>111</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Number of clusters</string>
     </property>
    </widget>
    <widget class="QPlainTextEdit" name="experimentNCluster">
     <property name="geometry">
      <rect>
       <x>440</x>
       <y>180</y>
       <width>61</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QGroupBox" name="groupBox">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>420</y>
       <width>151</width>
       <height>181</height>
      </rect>
     </property>
     <property name="title">
      <string>Load/Save</string>
     </property>
     <widget class="QPushButton" name="saveButton">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>111</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Save experiment</string>
      </property>
     </widget>
     <widget class="QPushButton" name="loadButton">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>90</y>
        <width>111</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Load experiment</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_3">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>420</y>
       <width>441</width>
       <height>271</height>
      </rect>
     </property>
     <property name="title">
      <string>Score</string>
     </property>
     <widget class="QPushButton" name="scoreButton">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>170</y>
        <width>101</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Calculate Score</string>
      </property>
     </widget>
     <widget class="QPlainTextEdit" name="scoreBox">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>220</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QComboBox" name="compExpBox">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>60</y>
        <width>191</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_11">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>30</y>
        <width>141</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Compatible experiments</string>
      </property>
     </widget>
     <widget class="QListWidget" name="scoreExpList">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>30</y>
        <width>171</width>
        <height>111</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="addExpButton">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>100</y>
        <width>101</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Add</string>
      </property>
     </widget>
     <widget class="QPushButton" name="delSelExpButton">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>140</y>
        <width>101</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Delete selected</string>
      </property>
     </widget>
     <widget class="QPushButton" name="delAllExpButton">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>180</y>
        <width>101</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Delete all</string>
      </property>
     </widget>
    </widget>
    <widget class="QLabel" name="label_19">
     <property name="geometry">
      <rect>
       <x>440</x>
       <y>60</y>
       <width>131</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Clustering Algorithm</string>
     </property>
    </widget>
    <widget class="QPlainTextEdit" name="expClustAlgo">
     <property name="geometry">
      <rect>
       <x>440</x>
       <y>90</y>
       <width>231</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_20">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>310</y>
       <width>131</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Silhouette Coefficient</string>
     </property>
    </widget>
    <widget class="QPlainTextEdit" name="expSil">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>340</y>
       <width>131</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_21">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>310</y>
       <width>131</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Davies-Bouldin Index</string>
     </property>
    </widget>
    <widget class="QPlainTextEdit" name="expDB">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>340</y>
       <width>131</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QGroupBox" name="groupBox_5">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>700</y>
       <width>651</width>
       <height>61</height>
      </rect>
     </property>
     <property name="title">
      <string>Messages</string>
     </property>
     <widget class="QLabel" name="resMessageBox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>641</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QPlainTextEdit" name="resGuide">
     <property name="geometry">
      <rect>
       <x>690</x>
       <y>10</y>
       <width>321</width>
       <height>681</height>
      </rect>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="plainText">
      <string>The &quot;Results&quot; section allows to compare the experiments and to save them. It is also possible to load the ones saved in previous sessions. 

The Silhouette Coefficient and Davies-Bouldin Index are both internal metrics to evaluate the quality of clustering.
The Silhouette ranges from -1 to 1, where a value closer to 1 is preferred.
For the second one the minimum score is zero, with lower values indicating better clustering. 

The Score is a value that can be used to compare two or more experiments. It is based on how many samples are grouped in the same way in all of the selected experiments. The score ranges from 0 to 1, with an higher value indicating that the experiments produced similar clusters. The score should only be computed among experiments on the same samples. Since this function needs to store (numer of data points)^2 values, it is not reccomended for large datasets due to memory constraints. 

The lower message section is used to notify the user when there is a problem while saving or loading an experiment.
</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QgsFieldComboBox</class>
   <extends>QComboBox</extends>
   <header>qgsfieldcombobox.h</header>
  </customwidget>
  <customwidget>
   <class>QgsMapLayerComboBox</class>
   <extends>QComboBox</extends>
   <header>qgsmaplayercombobox.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
